    （1）证明： ∵四边形ABCD是平行四边形，\\
∴∠B+∠ECD=180°；\\
∵∠AFE=∠B，∠AFE+∠AFD=180°，\\
∴∠AFD=∠ECD；\\
（2）证明：∵四边形ABCD是平行四边形\\
∴AD∥BC，\\
∴∠ADF=∠DEC，\\
由（1）知：∠AFD=∠ECD，\\
∵AD=DE，\\
∴△AFD≌△DCE("AAS")；\\
（3）解：∵△AFD≌△DCE，\\
∴AF=CD；\\
∵CD=DF，\\
∴AF=DF，\\
∵∠B=∠AFE="60" °，\\
∴∠ADF=∠DAF=30°；\\
∵AD=DE，\\
∴∠DAE=∠DEA=75°，\\
∴∠EAG=45°；\\
∵四边形ABCD是平行四边形\\
∴AD∥BC，\\
∴∠DAE=∠AEB，\\
∴∠DEA=∠AEB；\\
∵∠AFE=∠B，AE=AE，\\
∴△ABE≌△AFE，\\
∴EF=BE=2；\\
如图，过E作EG⊥AF于G，\\
则∠AEG=∠EAG=45°，\\
∴AE=EG，∠GEF=∠AEF-∠AEG=30°；\\
在"Rt"△EGF中，FG=1/2 EF=1，由勾股定理得EG=$√(EF^2-FG^2 )=√3$，\\
在"Rt"△EGA中，AG=EG=√3，由勾股定理得AE=$√(AG^2+EG^2 )=√6$．\\
\includegraphics{1-exam-4-ans.png}
